traefik_url=traefik.local
// For prod env
traefik_email=contact@example.com
traefik_auth=user:$apr1$O04r.y2H$/vEkesPhVInBByJUkXitA/

ghosts_url=ghosts.local
// For prod env
ghosts_auth=user:$apr1$O04r.y2H$/vEkesPhVInBByJUkXitA/

adminer_url=adminer.local
// For prod env
adminer_auth=user:$apr1$O04r.y2H$/vEkesPhVInBByJUkXitA/

// For dev env
mailhog_url=mailhog.local